MONGO_URI=mongodb+srv://davidsjg:Colorado23@reduxapp.5jyvq.mongodb.net/TodoReduxOEM?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://davidsjg:Colorado23@reduxapp.5jyvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production